<?php

/**
 * @file
 * Schema definitions install/update/uninstall hooks.
 */

/**
 * Implements hook_schema().
 */
function feeds_tamper_schema() {
  $schema = array();
  $schema['feeds_tamper'] = array(
    'description' => 'Table storing tamper instances.',
    'export' => array(
      'key' => 'id',
      'identifier' => 'feeds_tamper', // Exports will be as $tamper_instalce
      'default hook' => 'feeds_tamper_default', // Function hook name.
      'api' => array(
        'owner' => 'feeds_tamper',
        'api' => 'feeds_tamper_default', // Base name for api include files.
        'minimum_version' => 2,
        'current_version' => 2,
      ),
    ),
    'fields' => array(
      'id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the feeds tamper instance.',
      ),
      'importer' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the feeds importer.',
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The source field of the importer.',
      ),
      'plugin_id' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of the tamper plugin.',
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialized array of options for a Feeds Tamper plugin.',
        'serialize' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'The weight of a plugin instance. Plugins are executed in order.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description of this plugin.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'importer' => array('importer'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function feeds_tamper_uninstall() {
  config_clear('feeds_tamper.settings', 'default_feeds_tamper');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function feeds_tamper_update_7001(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function feeds_tamper_update_7002(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function feeds_tamper_update_7003(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function feeds_tamper_update_7004(&$sandbox) { }

/**
 * Implements hook_update_last_removed().
 */
function feeds_tamper_update_last_removed() {
  return 7004;
}

/**
 * Implements hook_update_N().
 */
function feeds_tamper_update_1000() {
  $config = config('feeds_tamper.settings');
  $config->set('default_feeds_tamper', update_variable_get('default_feeds_tamper', 'dynamic value in file /feeds_tamper/feeds_tamper.inc line 91'));
  update_variable_del('default_feeds_tamper');
}

/**
 * Implements hook_install().
 */
function feeds_tamper_install() {
  // Dynamically generated variable data was detected.
  // /feeds_tamper/feeds_tamper.inc line 91
}
